<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Property Manager â€¢ Kenya</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="loading" class="loading hidden">
  <div class="text-center">
    <i class="fas fa-circle-notch fa-spin text-blue-600 text-6xl mb-4"></i>
    <p class="text-lg font-medium text-gray-700">Loading...</p>
  </div>
</div>

<!-- Login screen -->
<div id="login-screen" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-gray-100 p-4">
  <div class="bg-white rounded-2xl shadow-xl p-8 w-full max-w-md">
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-100 text-blue-600 mb-4">
        <i class="fas fa-home text-3xl"></i>
      </div>
      <h1 class="text-3xl font-bold text-gray-900">Property Manager</h1>
      <p class="text-gray-600 mt-2">Login to manage your properties</p>
    </div>
    <form id="login-form" class="space-y-6">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" id="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition"/>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input type="password" id="password" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition"/>
      </div>
      <div class="flex items-center justify-between text-sm">
        <div class="flex items-center">
          <input id="remember" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"/>
          <label for="remember" class="ml-2 text-gray-900">Remember me</label>
        </div>
        <a href="#" class="text-blue-600 hover:text-blue-500">Forgot password?</a>
      </div>
      <button type="submit" class="w-full py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition shadow-md">
        Sign in
      </button>
      <p id="login-error" class="text-red-600 text-center hidden"></p>
    </form>
  </div>
</div>

<!-- Main app -->
<div id="app" class="hidden">

  <!-- Mobile toggle -->
  <button id="sidebar-toggle" class="fixed top-4 left-4 z-50 bg-blue-600 text-white p-3 rounded-lg shadow-lg lg:hidden">
    <i class="fas fa-bars text-xl"></i>
  </button>

  <!-- Sidebar -->
  <aside id="sidebar" class="sidebar fixed inset-y-0 left-0 w-64 bg-blue-800 text-white transform -translate-x-full lg:translate-x-0 transition-transform z-30">
    <div class="flex items-center justify-center p-6 border-b border-blue-700">
      <i class="fas fa-home text-3xl mr-2"></i>
      <h2 class="text-2xl font-bold">Property Manager</h2>
    </div>
    <nav class="mt-6">
      <a href="#" class="nav-link block py-3 px-6 hover:bg-blue-700 transition" data-page="dashboard">
        <i class="fas fa-tachometer-alt mr-3"></i> Dashboard
      </a>
      <a href="#" class="nav-link block py-3 px-6 hover:bg-blue-700 transition" data-page="units">
        <i class="fas fa-door-open mr-3"></i> Units
      </a>
      <a href="#" class="nav-link block py-3 px-6 hover:bg-blue-700 transition" data-page="tenants">
        <i class="fas fa-users mr-3"></i> Tenants
      </a>
      <a href="#" class="nav-link block py-3 px-6 hover:bg-blue-700 transition" data-page="payments">
        <i class="fas fa-money-bill-wave mr-3"></i> Payments
      </a>
      <a href="#" class="nav-link block py-3 px-6 hover:bg-blue-700 transition" data-page="maintenance">
        <i class="fas fa-tools mr-3"></i> Maintenance
      </a>
      <a href="#" class="nav-link block py-3 px-6 hover:bg-blue-700 transition" data-page="reports">
        <i class="fas fa-chart-bar mr-3"></i> Reports
      </a>
    </nav>
    <div class="absolute bottom-0 left-0 right-0 p-6">
      <button id="logout-btn" class="w-full py-3 bg-red-600 hover:bg-red-700 rounded-lg text-white transition">
        <i class="fas fa-sign-out-alt mr-2"></i> Logout
      </button>
    </div>
  </aside>

  <!-- Main content -->
  <div class="ml-0 lg:ml-64 p-6">
    <!-- Dashboard Page -->
    <div id="dashboard-page" class="content-page hidden">
      <h1 class="text-3xl font-bold mb-6">Dashboard</h1>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow-md p-6 card-hover">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Units</h3>
            <div class="bg-blue-100 p-2 rounded-full text-blue-500">
              <i class="fas fa-door-open"></i>
            </div>
          </div>
          <div class="flex justify-between">
            <div>
              <p class="text-3xl font-bold">8</p>
              <p class="text-sm text-gray-500">Total Units</p>
            </div>
            <div>
              <p class="text-3xl font-bold text-green-500">6</p>
              <p class="text-sm text-gray-500">Occupied</p>
            </div>
            <div>
              <p class="text-3xl font-bold text-orange-500">2</p>
              <p class="text-sm text-gray-500">Vacant</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 card-hover">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Monthly Rent</h3>
            <div class="bg-green-100 p-2 rounded-full text-green-500">
              <i class="fas fa-dollar-sign"></i>
            </div>
          </div>
          <div class="flex justify-between">
            <div>
              <p class="text-3xl font-bold">KSh 4,800</p>
              <p class="text-sm text-gray-500">Expected</p>
            </div>
            <div>
              <p class="text-3xl font-bold text-green-500">KSh 3,600</p>
              <p class="text-sm text-gray-500">Collected</p>
            </div>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 card-hover">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Outstanding Balance</h3>
            <div class="bg-red-100 p-2 rounded-full text-red-500">
              <i class="fas fa-exclamation-circle"></i>
            </div>
          </div>
          <div>
            <p class="text-3xl font-bold text-red-500">KSh 1,200</p>
            <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
              <div class="bg-red-500 h-2.5 rounded-full" style="width: 25%"></div>
            </div>
            <p class="text-sm text-gray-500 mt-2">25% of expected rent</p>
          </div>
        </div>
      </div>

      <!-- Overdue Tenants -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-bold mb-4 flex items-center">
          <i class="fas fa-exclamation-triangle text-red-500 mr-2"></i> 
          Overdue Tenants
        </h2>
        <div class="overflow-x-auto">
          <table class="min-w-full bg-white">
            <thead>
              <tr class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Tenant</th>
                <th class="py-3 px-6 text-left">Unit</th>
                <th class="py-3 px-6 text-center">Days Overdue</th>
                <th class="py-3 px-6 text-right">Amount</th>
                <th class="py-3 px-6 text-center">Actions</th>
              </tr>
            </thead>
            <tbody class="text-gray-600 text-sm">
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-6 text-left whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="mr-2 bg-red-200 text-red-500 rounded-full p-2">
                      <i class="fas fa-user"></i>
                    </div>
                    <span>John Smith</span>
                  </div>
                </td>
                <td class="py-3 px-6 text-left">Unit A2</td>
                <td class="py-3 px-6 text-center">
                  <span class="bg-red-100 text-red-600 py-1 px-3 rounded-full text-xs">15 days</span>
                </td>
                <td class="py-3 px-6 text-right">KSh 800</td>
                <td class="py-3 px-6 text-center">
                  <div class="flex items-center justify-center">
                    <button class="transform hover:scale-110 transition-transform">
                      <i class="fas fa-envelope text-blue-500 mx-2"></i>
                    </button>
                    <button class="transform hover:scale-110 transition-transform">
                      <i class="fas fa-phone text-green-500 mx-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-6 text-left whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="mr-2 bg-red-200 text-red-500 rounded-full p-2">
                      <i class="fas fa-user"></i>
                    </div>
                    <span>Sarah Johnson</span>
                  </div>
                </td>
                <td class="py-3 px-6 text-left">Unit B1</td>
                <td class="py-3 px-6 text-center">
                  <span class="bg-orange-100 text-orange-600 py-1 px-3 rounded-full text-xs">5 days</span>
                </td>
                <td class="py-3 px-6 text-right">KSh 400</td>
                <td class="py-3 px-6 text-center">
                  <div class="flex items-center justify-center">
                    <button class="transform hover:scale-110 transition-transform">
                      <i class="fas fa-envelope text-blue-500 mx-2"></i>
                    </button>
                    <button class="transform hover:scale-110 transition-transform">
                      <i class="fas fa-phone text-green-500 mx-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Occupancy Rate Chart -->
      <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold mb-4">Occupancy Rate</h2>
        <canvas id="occupancyChart" height="200"></canvas>
      </div>
    </div>

    <!-- Units Page -->
    <div id="units-page" class="content-page hidden">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Units</h1>
        <button id="add-unit-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center transition duration-200">
          <i class="fas fa-plus mr-2"></i> Add Unit
        </button>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Unit Number</th>
                <th class="py-3 px-6 text-left">Rent Amount</th>
                <th class="py-3 px-6 text-center">Status</th>
                <th class="py-3 px-6 text-left">Tenant</th>
                <th class="py-3 px-6 text-center">Actions</th>
              </tr>
            </thead>
            <tbody class="text-gray-600 text-sm">
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-6 text-left">A1</td>
                <td class="py-3 px-6 text-left">KSh 800</td>
                <td class="py-3 px-6 text-center">
                  <span class="bg-green-100 text-green-600 py-1 px-3 rounded-full text-xs">Occupied</span>
                </td>
                <td class="py-3 px-6 text-left">John Smith</td>
                <td class="py-3 px-6 text-center">
                  <div class="flex items-center justify-center">
                    <button class="transform hover:text-blue-500 hover:scale-110 transition-transform">
                      <i class="fas fa-edit mx-2"></i>
                    </button>
                    <button class="transform hover:text-red-500 hover:scale-110 transition-transform">
                      <i class="fas fa-trash-alt mx-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Tenants Page -->
    <div id="tenants-page" class="content-page hidden">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Tenants</h1>
        <button id="add-tenant-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center transition duration-200">
          <i class="fas fa-plus mr-2"></i> Add Tenant
        </button>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Name</th>
                <th class="py-3 px-6 text-left">Unit</th>
                <th class="py-3 px-6 text-left">Contact</th>
                <th class="py-3 px-6 text-center">Lease Period</th>
                <th class="py-3 px-6 text-center">Status</th>
                <th class="py-3 px-6 text-center">Actions</th>
              </tr>
            </thead>
            <tbody class="text-gray-600 text-sm">
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-6 text-left">John Smith</td>
                <td class="py-3 px-6 text-left">A1</td>
                <td class="py-3 px-6 text-left">
                  <div>john@example.com</div>
                  <div>+1 234-567-8901</div>
                </td>
                <td class="py-3 px-6 text-center">Jan 2023 - Jan 2024</td>
                <td class="py-3 px-6 text-center">
                  <span class="bg-green-100 text-green-600 py-1 px-3 rounded-full text-xs">Active</span>
                </td>
                <td class="py-3 px-6 text-center">
                  <div class="flex items-center justify-center">
                    <button class="transform hover:text-blue-500 hover:scale-110 transition-transform">
                      <i class="fas fa-edit mx-2"></i>
                    </button>
                    <button class="transform hover:text-red-500 hover:scale-110 transition-transform">
                      <i class="fas fa-trash-alt mx-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Payments Page -->
    <div id="payments-page" class="content-page hidden">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Payments</h1>
        <button id="add-payment-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center transition duration-200">
          <i class="fas fa-plus mr-2"></i> Record Payment
        </button>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Tenant</th>
                <th class="py-3 px-6 text-left">Unit</th>
                <th class="py-3 px-6 text-left">Month</th>
                <th class="py-3 px-6 text-right">Amount Due</th>
                <th class="py-3 px-6 text-right">Amount Paid</th>
                <th class="py-3 px-6 text-center">Status</th>
                <th class="py-3 px-6 text-center">Actions</th>
              </tr>
            </thead>
            <tbody class="text-gray-600 text-sm">
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-6 text-left">John Smith</td>
                <td class="py-3 px-6 text-left">A1</td>
                <td class="py-3 px-6 text-left">October 2023</td>
                <td class="py-3 px-6 text-right">KSh 800</td>
                <td class="py-3 px-6 text-right">KSh 800</td>
                <td class="py-3 px-6 text-center">
                  <span class="bg-green-100 text-green-600 py-1 px-3 rounded-full text-xs">Paid</span>
                </td>
                <td class="py-3 px-6 text-center">
                  <div class="flex items-center justify-center">
                    <button class="transform hover:text-blue-500 hover:scale-110 transition-transform">
                      <i class="fas fa-receipt mx-2"></i>
                    </button>
                    <button class="transform hover:text-blue-500 hover:scale-110 transition-transform">
                      <i class="fas fa-edit mx-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Maintenance Page -->
    <div id="maintenance-page" class="content-page hidden">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Maintenance</h1>
        <button id="add-maintenance-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center transition duration-200">
          <i class="fas fa-plus mr-2"></i> Add Request
        </button>
      </div>
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead>
              <tr class="bg-gray-100 text-gray-600 uppercase text-sm leading-normal">
                <th class="py-3 px-6 text-left">Unit</th>
                <th class="py-3 px-6 text-left">Issue</th>
                <th class="py-3 px-6 text-center">Reported</th>
                <th class="py-3 px-6 text-center">Status</th>
                <th class="py-3 px-6 text-right">Cost</th>
                <th class="py-3 px-6 text-center">Actions</th>
              </tr>
            </thead>
            <tbody class="text-gray-600 text-sm">
              <tr class="border-b border-gray-200 hover:bg-gray-50">
                <td class="py-3 px-6 text-left">A1</td>
                <td class="py-3 px-6 text-left">Leaking faucet</td>
                <td class="py-3 px-6 text-center">Oct 1, 2023</td>
                <td class="py-3 px-6 text-center">
                  <span class="bg-green-100 text-green-600 py-1 px-3 rounded-full text-xs">Closed</span>
                </td>
                <td class="py-3 px-6 text-right">KSh 75</td>
                <td class="py-3 px-6 text-center">
                  <div class="flex items-center justify-center">
                    <button class="transform hover:text-blue-500 hover:scale-110 transition-transform">
                      <i class="fas fa-eye mx-2"></i>
                    </button>
                    <button class="transform hover:text-blue-500 hover:scale-110 transition-transform">
                      <i class="fas fa-edit mx-2"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Reports Page -->
    <div id="reports-page" class="content-page hidden">
      <h1 class="text-3xl font-bold mb-6">Reports</h1>
      <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">Monthly Rent Summary</h2>
        <canvas id="rentSummaryChart" height="200"></canvas>
      </div>
      <!-- Add more report content as needed -->
    </div>
  </div>

</div>

<!-- Add Unit Modal (example, repeat for others) -->
<div id="unit-modal" class="modal hidden">
  <div class="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
    <!-- Modal content -->
  </div>
</div>

<script src="script.js"></script>
</body>
</html>